swagger: '2.0'
info:
  version: '1.0.0'
  title: 'Swagger DotNetCore'
  description: 'Definições de API da prova de DotNetCore'
tags:
- name: palindrome
  description: word that reads the same backward or forward
- name: search tree
  description: binary search tree
paths:
  /palindrome/isPalindrome:
    get:
      tags:
      - palindrome
      produces:
      - application/json
      parameters:
      - name: word
        in: path
        description: word for checking
        type: string
        required: true
      responses:
        200:
          description: successful operation
          schema:
            $ref: '#/definitions/Palindrome' 
        400:
          description: invalid input
  /tree:
    get:
      tags:
      - search tree
      produces:
      - application/json
      responses:
        200:
          description: successful operation
          schema:
            $ref: '#/definitions/Tree' 
        404:
          description: No tree was found
    post:
      tags: 
      - search tree
      summary: add a new tree
      operationId: addTree
      produces: 
      - application/json
      parameters: 
      - in: body
        name: tree
        required: true
        schema:
          $ref: '#/definitions/Tree'
      responses:
        200:
          description: Created
          schema:
            $ref: '#/definitions/Tree'
        400:
          description: Invalid tree
  /tree/addChild:
    patch:
      tags: 
      - search tree
      summary: update a tree
      description: including a node in existing tree
      operationId: updateTree
      parameters: 
      - in: path
        name: treeId
        required: true
        type: string
      - in: body
        name: child
        schema:
          $ref: '#/definitions/TreeChild'
      responses:
        200:
          description: Tree updated successfully
        404:
          description: Tree not found
definitions:
  Palindrome:
    type: object
    properties:
      word:
        type: string
      isPalindrome:
        type: boolean
  Tree:
    type: object
    properties:
      id:
        type: string
      value:
        type: integer
      children:
        type: array
        items:
          $ref: '#/definitions/TreeChild'
  TreeChild:
    type: object
    properties:
      value:
        type: integer
      children:
        type: array
        items:
          $ref: '#/definitions/TreeChild'