apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {appName}-deployment-{branch}
spec:
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  replicas: 1
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: {appName}-{branch}
    spec:
      containers:
      - name: {appName}-{branch}
        image: gcr.io/ilabs-205516/{appName}-homolog:{version}
        resources:
          limits:
            cpu: 1000m
            memory: 256Mi
          requests:
            cpu: 100m
            memory: 100Mi
        env:
          - name: MONGO_IPS
            valueFrom:
              secretKeyRef:
                name: secret-{appName}-{branch}
                key: mongo-ips
          - name: MONGO_USER
            valueFrom:
              secretKeyRef:
                name: secret-{appName}-{branch}
                key: mongo-username
          - name: MONGO_PASS
            valueFrom:
              secretKeyRef:
                name: secret-{appName}-{branch}
                key: mongo-password          
          - name: MONGO_DB
            valueFrom:
              secretKeyRef:
                name: secret-{appName}-{branch}
                key: mongo-database
          - name: MONGO_COMPLEMENT
            valueFrom:
              secretKeyRef:
                name: secret-{appName}-{branch}
                key: mongo-complement
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 80