<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Builders.DotNetCore.Data\Builders.DotNetCore.Data.csproj" />
    <ProjectReference Include="..\Builders.DotNetCore.Infrastructure\Builders.DotNetCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
